{
    "painter_1 name": "Taped Up",
    "painter_1 description": "I need your help in enhancing the tactical efficiency of PMCs across Tarkov. Find various types of tape, including duct tape and insulating tape, so I can craft specialized magazines. These taped magazines not only allow PMCs to easily identify their loaded ammunition but also assist them in quickly locating dropped magazines during intense firefights. The Tarkov area is a dangerous place, and every advantage counts.",
    "painter_1 note": "Some people are scared of anybody who runs free.",
    "painter_1 failMessageText": "",
    "painter_1 successMessageText": "Nice work finding all the tape. You must really like taped mags. I get to work on these magazines right away.",
    "painter_1 location": "any",
    "painter_1_AFF_1": "Find and handover duct tape",
    "painter_1_AFF_2": "Find and handover insulating tape",
    "painter_2 name": "Topographics",
    "painter_2 description": "I need you to find some topographic maps, I can use them to create templates for some really good looking paints.",
    "painter_2 failMessageText": "",
    "painter_2 successMessageText": "Perfect. I'll get to work on these paints right away. They will look so good.",
    "painter_2_AFF_0": "Find and handover topographic maps",
    "painter_3 name": "Dig Deep",
    "painter_3 description": "In the gritty aftermath of a merciless SCAV raid on my workshop, those ruthless scavengers made off with a cache of weapons I had poured my blood, sweat, and tears into. I've managed to uncover their haunting whereabouts, and now it's time to make them rue the day they crossed me. Venture into their den, deliver a resounding message, and ensure they never dare to pull such audacious moves again. It's payback time in Tarkov, and vengeance is the only currency they'll understand.",
    "painter_3 failMessageText": "",
    "painter_3 successMessageText": "Thank you. This will not be forgotten. I owe you one.",
    "painter_3_AFF_0": "Eliminate 10 Scavs on Customs",
    "painter_4 name": "Workshop Refurbishment",
    "painter_4 description": "The echoes of my workshop's destruction still resonate, but with your help, I can start the journey towards rebuilding. I've managed to salvage some essential tools and materials, but I need more to bring my workshop back to life. Your task is to scour the outskirts of Tarkov for valuable resources. Search for industrial supplies, rare metals, and electronic components. Beware of the dangers lurking in the shadows, as scavengers and rival factions may try to hinder your progress. Once you've gathered the necessary materials, bring them back to me so we can begin the workshop's refurbishment.",
    "painter_4 failMessageText": "",
    "painter_4 successMessageText": "You've done it! With these materials, I can finally begin the process of refurbishing my workshop. As a token of my gratitude, take this reward. It's all I have to give away right now.",
    "painter_4 location": "any",
    "painter_4_AFF_1": "Find and handover toolset",
    "painter_4_AFF_2": "Find and handover bolts",
    "painter_4_AFF_3": "Find and handover screw nuts"
}
